run_0:
Vendor ID:                GenuineIntel
  Model name:             Intel(R) Core(TM) i5-10500H CPU @ 2.50GHz
    CPU family:           6
    Model:                165
    Thread(s) per core:   2
    Core(s) per socket:   6
    Socket(s):            1
    Stepping:             2
    CPU max MHz:          4500,0000
    CPU min MHz:          800,0000

run_1:
11th Gen Intel® Core™ i7-11850H @ 2.50GHz

run_2:
AWS t1-small
Architecture:             x86_64
  CPU op-mode(s):         32-bit, 64-bit
  Address sizes:          46 bits physical, 48 bits virtual
  Byte Order:             Little Endian
CPU(s):                   1
  On-line CPU(s) list:    0
Vendor ID:                GenuineIntel
  Model name:             Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
    CPU family:           6
    Model:                79